<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/textViewListingName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:text="TextView1"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <TextView
                android:id="@+id/textViewListingAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:text="TextView2"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />


        </LinearLayout>

        <TextView
            android:id="@+id/textViewListingStatus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Status"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>