<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewhitewalkers.parkhere.CreateListingActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="106dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">


                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="161dp"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    android:text="Create A Listing"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back to Home" />
            </TableRow>

            <EditText
                android:id="@+id/editTextListingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Listing Name"
                android:inputType="text"

                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_above="@id/editTextListingName"
                />

            <EditText
                android:id="@+id/editTextListingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Listing Address"
                android:inputType="textPostalAddress"

                android:layout_margin="15dp"
                android:layout_above="@id/editTextListingAddress"
                />

            <EditText
                android:id="@+id/editTextListingDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Listing Description"
                android:inputType="textMultiLine"

                android:layout_margin="15dp"
                android:layout_above="@id/editTextListingDescription"
                />

            <EditText
                android:id="@+id/editTextListingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Listing Price"
                android:inputType="text"

                android:layout_margin="15dp"
                android:layout_above="@id/editTextListingPrice"
                />

            <Button
                android:id="@+id/buttonCreateListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Listing"

                android:layout_margin="15dp"
                android:layout_above="@id/buttonCreateListing"
                />

            <!--<EditText-->
                <!--android:id="@+id/editTextListingStartingDateAvailable"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Email"-->
                <!--android:inputType="textEmailAddress"-->

                <!--android:layout_margin="15dp"-->
                <!--android:layout_above="@id/editTextLoginPassword"-->
                <!--/>-->


         </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
