<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:id="@+id/pageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search Listings"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonHomepage"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back to Home"
            android:textSize="15dp"/>
    </TableRow>

    <Button
        android:id="@+id/buttonSearch"
        style="@style/ButtonThemeOrange"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:text="Search"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pageHeader"
        />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter search criteria"
        android:layout_toLeftOf="@id/buttonSearch"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/pageHeader"
        />

    <TextView
        android:id="@+id/textSort"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Sort by"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"

        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/buttonSearch"
        />

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:prompt="@array/sort_array"

        android:layout_margin="15dp"
        android:layout_toRightOf="@id/textSort"
        android:layout_below="@id/buttonSearch"
        />

    <ListView
        android:id="@+id/listSearchListings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/spinnerSort"
        />
</RelativeLayout>