<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="115dp">

        <Button
            android:id="@+id/homeButton"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Back to Home"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/editTextName"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:inputType="text" />

        <RatingBar
            android:id="@+id/ratingBarListingForSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true" />

        <Button
            android:id="@+id/buttonViewRatingsForSP"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Ratings"
            android:textColor="@color/wallet_holo_blue_light" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/editTextDescription"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_margin="15dp"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/editTextDescription"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_margin="15dp"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/editTextDescription"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_margin="15dp"
            android:inputType="textMultiLine" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <Button
                    android:id="@+id/updateButton"
                    style="@style/ButtonThemeGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="Update Parking Spot" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/deleteButton"
                    style="@style/ButtonThemeRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="Delete Parking Spot" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>