<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewhitewalkers.parkhere.ViewMyParkingSpotsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/buttonHomeForViewMyParking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                style="@style/ButtonTheme"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:text="My Parking Spots:"
                android:textAlignment="center"
                android:textColor="@color/wallet_holo_blue_light" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ListView
                android:id="@+id/listViewParkingSpots"
                android:layout_width="368dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="51dp" />

        </TableRow>

    </TableLayout>





</android.support.constraint.ConstraintLayout>
