<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewhitewalkers.parkhere.HomepageActivity">

    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="495dp"-->
        <!--tools:layout_editor_absoluteX="126dp"-->
        <!--tools:layout_editor_absoluteY="8dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="vertical"-->
            <!--tools:layout_editor_absoluteX="8dp"-->
            <!--tools:layout_editor_absoluteY="106dp">-->


        tools:layout_editor_absoluteY="18dp" />

        <!--</LinearLayout>-->

    <!--</FrameLayout>-->


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textAppearance="?android:textAppearanceMedium"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="115dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCreateListing"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:text="Create Listing"
                tools:layout_editor_absoluteX="31dp" />


            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:text="Logout"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonFindBooking"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:text="Find Booking"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="31dp" />

            <Button
                android:id="@+id/buttonSearchListing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Search Listing" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSearchListing"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Search listing"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Listings:" />

        <ListView
            android:id="@+id/listViewListings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mr_dialog_fixed_width_major"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="180dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
