<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewhitewalkers.parkhere.HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textAppearance="?android:textAppearanceMedium"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="115dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCreateListing"
                style="@style/ButtonThemeOrange"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Create Listing"
             />


            <Button
                android:id="@+id/buttonLogout"
                style="@style/ButtonThemeRed"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Logout"
                android:textAlignment="center"
                 />

            <Button
                android:id="@+id/buttonSearchListing"
                style="@style/ButtonThemeOrange"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Search Listings"
                android:textAlignment="center"
                />

        </LinearLayout>


        <Button
            android:id="@+id/buttonInbox"
            style="@style/ButtonTheme"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Inbox"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Listings:" />

        <ListView
            android:id="@+id/listViewListings"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Bookings:" />

        <ListView
            android:id="@+id/listViewBookings"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="180dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
