<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewhitewalkers.parkhere.RatingActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/buttonBackToListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Listing"
                style="@style/ButtonTheme"/>

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Out of five stars, how well was your experience with this listing?" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Share your experience." />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Talk about your experience on renting this space. Any suggestions for improvement?"
                android:inputType="textMultiLine"
                />

            <Button
                android:layout_margin="20dp"
                android:id="@+id/buttonSubmitRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonThemeOrange"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
