<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewhitewalkers.parkhere.CreateRequestActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="106dp">

            <TextView
                android:id="@+id/textViewListingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="subjectLine"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/editTextRequestSubjectLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:inputType="textPostalAddress"

                android:layout_margin="15dp"
                android:layout_above="@id/editTextListingAddress"
                />

            <EditText
                android:id="@+id/editTextRequestMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:layout_margin="15dp"
                android:layout_above="@id/editTextListingDescription"
                />

            <Button
                android:id="@+id/buttonCreateRequest"
                style="@style/ButtonThemeOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Request"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
