<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:id="@+id/pageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search Listings"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonHomepage"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back to Home"
            android:textSize="15dp"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonSearchAddress"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Search Address"
            android:textSize="13dp"/>
        <Button
            android:id="@+id/buttonMap"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="View on Map"
            android:textSize="13dp"/>


    </TableRow>

    <TableRow
        android:id="@+id/pageSearchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address"
            android:textSize="12sp"
            android:textStyle="italic" />

    </TableRow>

    <TableRow
        android:id="@+id/pageFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:weightSum="3">
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:hint="Enter search criteria"
            android:layout_below="@id/pageHeader"
            />
        <Button
            android:id="@+id/buttonSearch"
            style="@style/ButtonThemeOrange"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Search"
            android:textSize="13dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            />
    </TableRow>
    <TableRow
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearch"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:weightSum="6">
        <Button
            android:id="@+id/buttonSearchRange"
            style="@style/ButtonThemeOrange"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Set date/time range"
            android:textSize="13dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/textSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort by"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinnerSort"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:prompt="@array/sort_array"
            android:layout_weight="2"
            />
    </TableRow>

    <TextView
        android:id="@+id/searchRangeSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No range set"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/searchFilter"
        />

    <ListView
        android:id="@+id/listSearchListings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/searchRangeSet"
        />
</TableLayout>

