<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSendChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/buttonSendChatMessage"
        >

        <EditText
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/listViewChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="15dp"
        android:divider="@android:color/transparent"

        android:layout_marginBottom="15dp"
        android:layout_above="@id/buttonSendChatMessage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>