<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <TextView
        android:id="@+id/textViewMessageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User email"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        />
</RelativeLayout>